                     B? GIĮO D?C VĄ ?ĄO T?O 
                    TR??NG ??I H?C V?N HI?N 
                   KHOA CŌNG NGH? THŌNG TIN











CHUYŹN ??
XĀY D?NG PHĮT TRI?N PH?N M?M (Web/App/Mobile)

    XĀY D?NG H? TH?NG QU?N LŻ WEBSITE BĮN QU?N ĮO

GVHD:
SVTH:ThS. QUĮCH ANH D?NG
TR??NG MINH TĀM
NGUY?N ?ĢNH V?N
221A010121
221A290009
L?P:LŹ TH? H?NG TH?M
251INT51701221A290101 










TP.HCM, THĮNG 12 N?M 2025




B? GIĮO D?C VĄ ?ĄO T?O
TR??NG ??I H?C V?N HI?N 
KHOA CŌNG NGH? THŌNG TIN






CHUYŹN ??
XĀY D?NG PHĮT TRI?N PH?N M?M (Web/App/Mobile)


    XĀY D?NG H? TH?NG QU?N LŻ WEBSITE BĮN QU?N ĮO


 






TP.HCM, THĮNG 12 N?M 2025

L?I C?M ?N
    ?? hoąn thąnh ?? įn website bįn ?i?n tho?i nąy, tr??c h?t, chśng em xin g?i l?i c?m ?n chān thąnh vą sāu s?c ??n toąn th? quż th?y cō trong khoa Cōng ngh? Thōng tin – Tr??ng ??i h?c V?n Hi?n. Trong su?t nh?ng n?m h?c v?a qua, cįc th?y cō khōng ch? truy?n ??t cho chśng em nh?ng ki?n th?c chuyźn mōn v?ng ch?c, mą cņn kh?i d?y ni?m ?am mź v?i ngąnh cōng ngh?, b?i d??ng t? duy logic, kh? n?ng ląm vi?c nhóm vą tinh th?n trįch nhi?m – nh?ng y?u t? then ch?t giśp chśng em ??nh hģnh ???c con ???ng s? nghi?p trong t??ng lai. S? t?n tām, nhi?t huy?t trong gi?ng d?y cłng nh?ng bąi gi?ng sāu s?c, g?n g?i v?i th?c t? c?a quż th?y cō chķnh lą ngu?n c?m h?ng ?? chśng em khōng ng?ng n? l?c, v??t qua khó kh?n vą hoąn thąnh t?t cįc h?c ph?n trong ch??ng trģnh ?ąo t?o. ?āy th?c s? lą nh?ng hąnh trang quż giį mą chśng em s? luōn trān tr?ng vą mang theo trźn ch?ng ???ng phįt tri?n b?n thān sau nąy.
    ??c bi?t, nhóm chśng em xin bąy t? lņng bi?t ?n sāu s?c nh?t ??n th?y ThS. Quįch Anh D?ng – gi?ng viźn ph? trįch h?c ph?n Xāy d?ng phįt tri?n ph?n m?m (Web/App/Mobile). Trong su?t quį trģnh th?c hi?n ?ņ įn, th?y khōng ch? h??ng d?n t?n tģnh v? m?t chuyźn mōn, mą cņn ??ng hąnh cłng chśng em trong t?ng giai ?o?n, t? vi?c lźn ż t??ng, xāy d?ng k? ho?ch, tri?n khai cōng vi?c cho ??n khi hoąn thi?n s?n ph?m. Nh?ng góp ż thi?t th?c vą tinh th?n trįch nhi?m c?a th?y ?ć giśp chśng em hi?u rõ h?n v? quy trģnh qu?n lż vą phįt tri?n m?t d? įn ph?n m?m t? góc nhģn th?c ti?n – ?i?u mą lż thuy?t trong sįch v? ?ōi khi ch?a th? hi?n ??y ??.
    Chśng em c?ng xin chān thąnh c?m ?n gia ?ģnh vą b?n bč – nh?ng ng??i ?ć luōn ? bźn c?nh, l?ng nghe, ??ng viźn vą ti?p thźm ??ng l?c cho chśng em trong su?t quį trģnh h?c t?p vą th?c hi?n ?? įn. S? h? tr? v? tinh th?n vą v?t ch?t c?a m?i ng??i lą y?u t? quan tr?ng giśp chśng em có th? t?p trung toąn tām cho vi?c hoąn thąnh nhi?m v? h?c t?p m?t cįch t?t nh?t.
    M?c dł ?ć dąnh nhi?u tām huy?t vą n? l?c trong su?t quį trģnh th?c hi?n, nh?ng v?i gi?i h?n v? kinh nghi?m th?c t? c?ng nh? th?i gian, ?? įn c?a chśng em ch?c ch?n v?n khōng trįnh kh?i nh?ng thi?u sót nh?t ??nh. Chśng em r?t mong nh?n ???c nh?ng nh?n xét, ?óng góp chān thąnh t? quż th?y cō ?? có th? ti?p t?c hoąn thi?n b?n thān, nāng cao k? n?ng chuyźn mōn vą tķch l?y thźm nhi?u bąi h?c quż bįu cho cōng vi?c sau nąy.
Chśng em xin trān tr?ng c?m ?n!



L?I CAM ?OAN
      Nhóm tōi cam ?oan ?āy lą cōng trģnh nghiźn c?u c?a riźng nhóm, do nhóm t? th?c hi?n, khōng sao chép, vay m??n t? cįc cōng trģnh nghiźn c?u khoa h?c khįc. ??m b?o m?i tąi li?u tham kh?o ??u ???c trķch d?n, ghi chś ??y ??.









Tp. H? Chķ Minh, ngąy.....thįng.....n?m.....
                   Nhóm sinh viźn th?c hi?n
                   

NH?N XÉT C?A GI?NG VIŹN H??NG D?N
	
	
	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
Tp. H? Chķ Minh, ngąy.....thįng.....n?m.....
                   Gi?ng viźn h??ng d?n
                   (Kż tźn vą ghi rõ h? tźn)


M?C L?C
PH?N I: M? ??U	1
PH?N II: N?I DUNG	4
CH??NG 1: KH?O SĮT HI?N TR?NG	4
1.1. Phān tķch hi?n tr?ng	4
1.2. Yźu c?u c?a h? th?ng m?i	4
1.3. Mō t? h? th?ng	5
1.4. M?t s? quy trģnh trong website	6
1.4.1. Quy trģnh ??ng nh?p, ??ng kż	6
1.4.2. Quy trģnh ch?n mua hąng	6
1.4.3. Quy trģnh qu?n lż c?a admin	6
1.4.4. Quy trģnh x? lż ??n hąng c?a nhān viźn	6
1.5. Yźu c?u chung c?a website	7
1.5.1 Yźu c?u ??i v?i ng??i dłng	7
1.5.2. Yźu c?u c?a h? th?ng	7
CH??NG 2: GI?I THI?U V? NGŌN NG? & ?NG D?NG L?P TRĢNH	9
2.1. Ngōn ng? l?p trģnh C# vą n?n t?ng .NET	9
2.1.1. Khįi ni?m C#	9
2.1.2. ?ng d?ng c?a C#	9
2.1.3. ?u ?i?m c?a C#	9
2.2. ASP.NET Core Web API	10
2.2.1. Khįi ni?m ASP.NET	10
2.2.2. ??c ?i?m n?i b?t c?a ASP.NET Core	10
2.2.3. Cįch th?c ho?t ??ng	11
2.3. Mō hģnh ki?n trśc Backend trong d? įn	11
2.3.1. Model Layer	11
2.3.2. Repository Layer	12
2.3.3. Service Layer	12
2.3.4. Controller Layer	12
2.3.5. DTO (Data Transfer Object)	12
2.4. Next.js	13
2.4.1. Khįi ni?m	13
2.4.2. ??c tr?ng	13
2.5. Tailwind CSS	14
2.5.1. Khįi ni?m	14
2.5.2. ?u ?i?m	14
2.6. SQL Server	15
2.6.1. Khįi ni?m	15
2.6.2. ??c tr?ng	16
CH??NG 3: PHĀN TĶCH VĄ THI?T K? C? S? D? LI?U	17
3.1. Thi?t k? database	17
3.2. Mō hģnh hóa d? li?u	23
3.3. Mō hģnh ERD (Entity Relationship Diagram)	24
3.4. Phān tķch Use Cases Diagram	25
3.4.1 S? ?? t?ng quįt	25
3.4.2 S? ?? Use Cases phān rć	26
3.5. S? ?? phān rć ch?c n?ng	33
3.6. S? ?? l?p (Class Diagram)	33
CH??NG 4: THI?T K? VĄ TRI?N KHAI GIAO DI?N WEBSITE	34
4.1. Giao di?n c?a phķa ng??i dłng (Customer/Client)	34
4.2. Giao di?n c?a phķa qu?n tr? viźn	39
4.3. Giao di?n c?a nhān viźn bįn	43
4.4. Giao di?n c?a phķa nhān viźn giao hąng	46
CH??NG 5. K?T LU?N VĄ H??NG PHĮT TRI?N	48
1. Nh?ng v?n ?? ??t ???c	48
2. Nh?ng v?n ?? ch?a ??t ???c	48
3. H??ng phįt tri?n	48
PH?N III: K?T LU?N VĄ ?? NGH?	49
DANH M?C TĄI LI?U THAM KH?O	51





DANH M?C CĮC B?NG BI?U
Ba?ng 3.1. B?ng d? li?u vai trņ	17
Ba?ng 3.2. B?ng d? li?u tąi kho?n	17
Ba?ng 3.3. B?ng d? li?u nhān viźn	18
Ba?ng 3.4. B?ng d? li?u khįch hąng	18
Ba?ng 3.5. B?ng d? li?u danh m?c	18
Ba?ng 3.6. B?ng d? li?u s?n ph?m	19
Ba?ng 3.7 B?ng d? li?u hģnh ?nh s?n ph?m	19
Ba?ng 3.8 B?ng d? li?u s?n ph?m bi?n th?	20
Ba?ng 3.9 B?ng d? li?u gi? hąng	20
Ba?ng 3.10 B?ng d? li?u chi ti?t gi? hąng	20
Ba?ng 3.11 B?ng d? li?u ph??ng th?c thanh toįn	20
Ba?ng 3.12 B?ng d? li?u gi?m giį	21
Ba?ng 3.13 B?ng d? li?u ??n hąng	21
Ba?ng 3.14 B?ng d? li?u chi ti?t ??n hąng	22
Ba?ng 3.15 B?ng d? li?u ??a ch? giao hąng	22
Ba?ng 3.16 B?ng d? li?u nhān viźn giao hąng (Shippers)	23
Ba?ng 3.17 ??c t? UseCase t?ng quįt Qu?n tr? viźn	27
Ba?ng 3.18 ??c t? UseCase t?ng quįt khįch hąng	29
Ba?ng 3.19 ??c t? UseCase t?ng quįt nhān viźn bįn hąng	31
Ba?ng 3.20 ??c t? UseCase phān rć Shipper	32


DANH M?C CĮC S? ??
Hi?nh 3.1 Mō hģnh hóa d? li?u	23
Hi?nh 3.2 Mō hģnh ERD	24
Hi?nh 3.3 S? ?? Use case t?ng quįt c?a h? th?ng	25
Hi?nh 3.4 S? ?? Use case phān rć qu?n tr? viźn	26
Hi?nh 3.5 S? ?? Use case phān rć khįch hąng	28
Hi?nh 3.6 S? ?? Use case phān rć nhān viźn bįn hąng	30
Hi?nh 3.7 S? ?? Use case phān rć Shipper	31
Hi?nh 3.8 S? ?? phān rć ch?c n?ng	33
Hi?nh 3.9 S? ?? l?p	33
Hi?nh 4.1 Trang ch? banner	33
Hi?nh 4.2 Danh m?c s?n ph?m	34
Hi?nh 4.3 Danh sįch s?n ph?m	34
Hi?nh 4.4 Footer	35
Hi?nh 4.5 Chi ti?t s?n ph?m	35
Hi?nh 4.6 ??ng nh?p	36
Hi?nh 4.7 ??ng kż	36
Hi?nh 4.8 Gi? hąng	37
Hi?nh 4.9 Thōng tin tąi kho?n	37
Hi?nh 4.10 L?ch s? mua s?m	38
Hi?nh 4.11 Th?ng kź	38
Hi?nh 4.12 Qu?n lż ??n hąng	39
Hi?nh 4.13 Qu?n lż s?n ph?m	39
Hi?nh 4.14 Qu?n lż danh m?c	40
Hi?nh 4.15 Qu?n lż khįch hąng	40
Hi?nh 4.16 Qu?n lż nhān viźn	41
Hi?nh 4.17 Qu?n lż phi?u gi?m giį	41
Hi?nh 4.18 Trang ch? nhān viźn bįn	42
Hi?nh 4.19 Gįn ??n hąng cho nhān viźn giao hąng	43
Hi?nh 4.20 Giao di?n sau khi gįn ??n	44
Hi?nh 4.21 Trang ch? nhān viźn giao hąng	45
Hi?nh 4.22 C?p nh?t tr?ng thįi ??n hąng	46
Hi?nh 4.23 Trang ch? sau c?p nh?t tr?ng thįi	47



DANH M?C CĮC T? VI?T T?T, THU?T NG? TI?NG ANH
STTT? vi?t t?tT? ??y ??/ T? ti?ng AnhNgh?a1APIApplication Programming InterfaceGiao di?n l?p trģnh ?ng d?ng2ASP.NETActive Server Pages .NETN?n t?ng phįt tri?n web c?a Microsoft3DTOData Transfer Object??i t??ng truy?n d? li?u4ERDEntity Relationship DiagramS? ?? quan h? th?c th?5FKForeign KeyKhóa ngo?i6HTTPHyperText Transfer ProtocolGiao th?c truy?n t?i siźu v?n b?n7JSONJavaScript Object Notation??nh d?ng trao ??i d? li?u8SQLStructured Query LanguageNgōn ng? truy v?n có c?u trśc9VNPAYVietnam PaymentC?ng thanh toįn VNPAY



PH?N I: M? ??U
1. Lż do ch?n ?? tąi 
      Trong nh?ng n?m g?n ?āy, th? tr??ng kinh doanh qu?n įo t?i Vi?t Nam phįt tri?n r?t m?nh m? nh? s? błng n? c?a th??ng m?i ?i?n t?. Cįc n?n t?ng bįn hąng tr?c tuy?n, m?ng xć h?i vą website th??ng m?i ?i?n t? ?ć t?o ?i?u ki?n cho hąng nghģn c?a hąng th?i trang ti?p c?n khįch hąng nhanh chóng h?n. Tuy nhiźn, song song v?i s? phįt tri?n nąy c?ng xu?t hi?n nhi?u v?n ?? th?c t? nh? vi?c qu?n lż ??n hąng vą t?n kho cņn th? cōng, d? li?u s?n ph?m thi?u ??ng b?, tģnh tr?ng bįn hąng khōng xu?t hóa ??n di?n ra ph? bi?n, nhi?u h? kinh doanh t? phįt khōng kź khai thu? ho?c kź khai khōng ??y ??. Nh?ng h?n ch? nąy khōng ch? gāy th?t thoįt cho ngān sįch Nhą n??c mą cņn t?o ra mōi tr??ng c?nh tranh thi?u ląnh m?nh gi?a cįc doanh nghi?p.
      Trong b?i c?nh ?ó, vi?c xāy d?ng m?t h? th?ng qu?n lż website bįn qu?n įo v?i c? s? d? li?u rõ rąng, có kh? n?ng tķch h?p cįc ch?c n?ng qu?n lż s?n ph?m, hóa ??n, doanh thu lą h?t s?c c?n thi?t. H? th?ng nąy khōng ch? giśp c?a hąng nāng cao hi?u qu? v?n hąnh, gi?m thi?u sai sót trong qu?n lż mą cņn góp ph?n thśc ??y quį trģnh minh b?ch ho?t ??ng kinh doanh trźn mōi tr??ng s?.
      Chķnh vģ nh?ng lż do trźn, nhóm ?ć l?a ch?n ?? tąi : “Xāy d?ng h? th?ng qu?n lż website bįn qu?n įo” nh?m gi?i quy?t cįc h?n ch? hi?n t?i vą h? tr? c?a hąng v?n hąnh hi?u qu? h?n.
2. M?c ?ķch nghiźn c?u
> Xāy d?ng m?t h? th?ng website bįn qu?n įo có kh? n?ng qu?n lż toąn di?n: danh m?c, s?n ph?m, khįch hąng, nhān viźn, ??n hąng, hóa ??n.
> ?ng d?ng c? s? d? li?u ?? l?u tr? vą khai thįc thōng tin doanh thu m?t cįch minh b?ch, ph?c v? cho vi?c kź khai thu?.
> Kh?o sįt th?c tr?ng kinh doanh qu?n įo online hi?n nay, t? ?ó ?? xu?t gi?i phįp qu?n lż có c?u trśc nh?m kh?c ph?c nh?ng h?n ch?.
> Cung c?p gi?i phįp giśp gi?m tģnh tr?ng tr?n thu?, bįn hąng khōng xu?t hóa ??n b?ng quį trģnh l?u tr? d? li?u ??y ?? vą h? tr? xu?t bįo cįo doanh thu.
> Nāng cao kh? n?ng įp d?ng ki?n th?c v? l?p trģnh web vą qu?n tr? c? s? d? li?u, giśp sinh viźn rčn luy?n k? n?ng tri?n khai h? th?ng.
3. ??i t??ng nghiźn c?u
      - Cįc ho?t ??ng qu?n lż bįn qu?n įo trźn n?n t?ng website th??ng m?i ?i?n t?.
      - C? s? d? li?u ph?c v? cho vi?c l?u tr? thōng tin s?n ph?m, khįch hąng, nhān viźn, ??n hąng, doanh thu.
      - Nh?ng khó kh?n trong th?c tr?ng kinh doanh th?i trang hi?n nay nh? qu?n lż th? cōng gāy th?t thoįt d? li?u, kinh doanh online ch?a tuān th? ??y ?? quy ??nh v? thu?, thi?u h? th?ng qu?n lż th?ng nh?t gi?a bįn hąng - kho - hóa ??n.
4. Nghi?m v? nghiźn c?u
      ?? hoąn thąnh ?? tąi cįc nhi?m v? nghiźn c?u ???c xįc ??nh nh? sau:
      Kh?o sįt th?c tr?ng kinh doanh qu?n įo hi?n nay. Tģm hi?u mō hģnh ho?t ??ng c?a cįc c?a hąng qu?n įo. Ghi nh?n cįc yźu c?u qu?n lż s?n ph?m, khįch hąng, ??n hąng, thanh toįn vą doanh thu.
      Phān tķch yźu c?u nghi?p v? c?a m?t h? th?ng qu?n įo: danh m?c, s?n ph?m, khįch hąng, ??n hąng, hóa ??n vą doanh thu.
      Thi?t k? mō hģnh c? s? d? li?u ??y ??, b?o ??m rąng bu?c toąn v?n vą tķnh nh?t quįn.
      Xāy d?ng vą phįt tri?n giao di?n cįc ch?c n?ng chķnh c?a website: hi?n th? s?n ph?m, gi? hąng, thanh toįn, qu?n lż ??n hąng, th?ng kź doanh thu theo ngąy/thįng/n?m. 
      Ti?n hąnh ch?y th? cįc ch?c n?ng chķnh c?a h? th?ng, ki?m th? ?? chķnh xįc d? li?u vą tr?i nghi?m ng??i dłng. ?įnh giį vą ?? xu?t c?i ti?n nh?m nāng cao h? th?ng ?n ??nh vą hi?u qu?.
5. Ph??ng phįp nghiźn c?u
      Phu?ng phįp nghiźn c?u trong ?? tąi xāy d?ng d?a trźn s? k?t h?p gi?a nghiźn c?u tąi li?u, kh?o sįt th?c t?, phān tķch h? th?ng vą th?c nghi?m:
      Ph??ng phįp thu th?p thōng tin th?c t?: Thu th?p cįc tąi li?u, bįo cįo khoa h?c, giįo trģnh vą cįc ngu?n liźn quan ??n th??ng m?i ?i?n t? vą qu?n lż bįn hąng tr?c tuy?n. Quy trģnh kinh doanh t?i c?a hąng qu?n įo. Kh?o sįt tģnh hģnh mō hģnh bįn qu?n įo online/offline, quy trģnh nh?p bįn xu?t hóa ??n t?i c?a hąng nh? vą doanh nghi?p v?n hąnh.
      Ph??ng phįp quan sįt: Quan sįt quy trģnh bįn hąng t?i m?t s? c?a hąng qu?n įo. Cįch nhān viźn qu?n lż s?n ph?m, x? lż ??n hąng, thanh toįn, ch?m sóc khįch hąng vą th?ng kź doanh thu. T? ?ó ghi nh?n cįc ?i?m m?nh, h?n ch? vą nhu c?u th?c t? ?? ??a vąo h? th?ng.
      Ph??ng phįp phān tķch h? th?ng: Phān tķch yźu c?u nghi?p v? ?? ??m b?o h? th?ng ?įp ?ng ?śng nhu c?u..
      Ph??ng phįp th?c nghi?m: Tri?n khai c? s? d? li?u trźn SQL Server, xāy d?ng l?p trģnh website qu?n lż bįn hąng b?ng cįc k? thu?t l?p trģnh web phł h?p. Ch?y th? vą ?įnh giį k?t qu?, ??a ra cįc ph??ng įn phł h?p ?? k?p th?i ch?nh s?a vą b? sung.
6. K?t c?u c?a ?? įn
Ph?n m? ??u: 
Trģnh bąy lż do, m?c ?ķch, ??i t??ng, nhi?m v? vą ph??ng phįp nghiźn c?u.
Ph?n n?i dung c?a cįc ch??ng: 
Ch??ng 1: Kh?o sįt hi?n tr?ng
Ch??ng 2: Gi?i thi?u ngōn ng? vą ?ng d?ng l?p trģnh
Ch??ng 3: Phān tķch vą thi?t k? h? th?ng
Ch??ng 4: Thi?t k? vą tri?n khai giao di?n website
Ch??ng 5: K?t lu?n vą h??ng phįt tri?n
Ph?n K?t lu?n & ?? ngh?: 
T?ng k?t, ?įnh giį ?u nh??c ?i?m, vą ?? xu?t h??ng phįt tri?n ti?p theo.



PH?N II: N?I DUNG
CH??NG 1: KH?O SĮT HI?N TR?NG
1.1. Phān tķch hi?n tr?ng
    Trong vąi n?m tr? l?i ?āy, ngąnh th?i trang t?i Vi?t Nam có t?c ?? phįt tri?n r?t nhanh, ??c bi?t lą xu h??ng mua s?m qu?n įo tr?c tuy?n. Ng??i tiźu dłng ngąy cąng ?a chu?ng vi?c ??t hąng online vģ s? ti?n l?i, ti?t ki?m th?i gian vą kh? n?ng ti?p c?n nhi?u m?u mć ?a d?ng. Cįc th??ng hi?u l?n nh? IVY Moda, Routine, CANIFA cłng v?i nh?ng sąn th??ng m?i ?i?n t? ph? bi?n nh? Shopee, Tiki, Lazada ?ć ??u t? m?nh m? vąo h? th?ng bįn hąng tr?c tuy?n. Nh? v?y, khįch hąng có th? d? dąng tģm ki?m s?n ph?m, so sįnh giį c?, l?a ch?n m?u mć vą ??t mua ngay t?i nhą mą khōng c?n ??n c?a hąng.
    Tuy nhiźn, ph?n l?n cįc c?a hąng th?i trang nh? l? v?n ch?a xāy d?ng ???c website riźng. Nhi?u shop ch? bįn hąng qua m?ng xć h?i nh? Facebook, Zalo ho?c Instagram. ?i?u nąy d?n ??n nhi?u h?n ch?: khó ti?p c?n khįch hąng ? xa, thi?u m?t khōng gian tr?ng bąy s?n ph?m chuyźn nghi?p, vą thōng tin s?n ph?m th??ng khōng ??y ?? (vķ d?: thi?u hģnh ?nh chi ti?t, mąu s?c, kķch th??c hay giį bįn rõ rąng).
    Vi?c qu?n lż bįn hąng ? cįc shop nh? v?n ch? y?u th?c hi?n th? cōng, d? x?y ra nh?m l?n v? s? l??ng, khó ki?m soįt t?n kho vą g?p nhi?u khó kh?n khi t?ng h?p doanh thu n?u s? l??ng ??n hąng t?ng cao. Ngoąi ra, do ch?a có h? th?ng ?įnh giį ch?t l??ng s?n ph?m, khįch hąng th??ng thi?u c? s? ?? ??a ra quy?t ??nh mua s?m, trong khi ch? shop c?ng khōng thu th?p ???c ph?n h?i ?? c?i thi?n d?ch v?.
    Tr?i nghi?m mua s?m c?a khįch hąng c?ng b? h?n ch?: h? khōng th? l?c s?n ph?m theo nhu c?u, khōng có cōng c? tģm ki?m nāng cao, vą ch?a ???c h? tr? thanh toįn tr?c tuy?n qua cįc c?ng nh? VNPay. ?i?u nąy ląm gi?m tķnh ti?n l?i, khi?n cįc shop nh? khó c?nh tranh v?i nh?ng th??ng hi?u l?n v?n ?ć có website chuyźn nghi?p, giao di?n hi?n ??i vą h? th?ng qu?n lż ??ng b?.
1.2. Yźu c?u c?a h? th?ng m?i
T? nh?ng h?n ch? trźn, nhóm quy?t ??nh xāy d?ng website c?n ?įp ?ng cįc yźu c?u sau:
??i v?i ng??i dłng (Khįch hąng):
> Giao di?n ??n gi?n, d? s? d?ng, khōng gāy r?i m?t.
> Tģm ki?m vą l?c s?n ph?m.
> Xem ???c mō t? s?n ph?m, hģnh ?nh chi ti?t.
> Theo dõi ???c ??n hąng vą l?ch s? mua hąng.
??i v?i qu?n tr? viźn (Admin):
> Qu?n lż s?n ph?m
> Qu?n lż tąi kho?n nhān ng??i dłng
> Qu?n lż ??n hąng
> Xem doanh thu, s?n ph?m bįn theo ngąy, thįng, n?m.
> Website ho?t ??ng ?n ??nh, b?o m?t vą d? dąng m? r?ng.
1.3. Mō t? h? th?ng
    H? th?ng website bįn qu?n įo ???c thi?t k? nh?m h? tr? c?a hąng trong vi?c gi?i thi?u s?n ph?m, qu?n lż d? li?u vą giśp khįch hąng ti?p c?n cįc m?t hąng th?i trang m?t cįch nhanh chóng, ti?n l?i. V?i ??c thł ho?t ??ng tr?c tuy?n, h? th?ng t?p trung vąo vi?c hi?n th? s?n ph?m vą cung c?p thōng tin chi ti?t ?? ng??i dłng d? dąng l?a ch?n. M?i s?n ph?m ??u ???c qu?n tr? viźn nh?p ??y ?? thōng tin nh? hģnh ?nh, ch?t li?u, kķch th??c, mąu s?c, giį bįn… vąo c? s? d? li?u. Nh? ?ó, b? s?u t?p c?a c?a hąng luōn ?a d?ng, c?p nh?t liźn t?c vą ph?n įnh ?śng tģnh tr?ng th?c t?.
    T?t c? d? li?u s?n ph?m ???c ??ng b? vą hi?n th? tr?c ti?p trźn giao di?n cho khįch hąng. Khi c?n thay ??i giį, ch?nh s?a thōng tin ho?c b? sung hģnh ?nh, qu?n tr? viźn ch? c?n thao tįc trong ph?n qu?n tr?, h? th?ng s? t? ??ng c?p nh?t lźn website.
    Khi khįch hąng ??t mua, thōng tin ??n hąng s? ???c ghi nh?n vą chuy?n ??n qu?n tr? viźn. Ng??i qu?n tr? có th? ki?m tra, xįc nh?n ??n ?? ?i?u ki?n thanh toįn vą ti?n hąnh x? lż ?? chu?n b? giao hąng. Quy trģnh nąy giśp vi?c qu?n lż ??n minh b?ch h?n, h?n ch? sai sót vą ti?t ki?m th?i gian cho c?a hąng.
    Ngoąi ra, website cņn mang ??n giao di?n tr?c quan, d? theo dõi. Khįch hąng có th? xem hģnh ?nh chi ti?t, l?a ch?n mąu s?c vą kķch th??c phł h?p khōng c?n t?n nhi?u th?i gian. ?i?u nąy góp ph?n nāng cao tr?i nghi?m mua s?m, giśp khįch hąng ??a ra quy?t ??nh chķnh xįc khi ch?n s?n ph?m th?i trang.
1.4. M?t s? quy trģnh trong website
1.4.1. Quy trģnh ??ng nh?p, ??ng kż
> B?m vąo ??ng nh?p trźn giao di?n trang ch?, n?u ch?a có tąi kho?n hćy b?m vąo ??ng kż. 
> Ng??i dłng s? ph?i ?i?n vąo cįc thōng tin tąi kho?n ?? có th? qu?n lż d? dąng h?n. 
> Sau khi ?i?n ??y ?? thōng tin vą nh?n ??ng kż thģ ng??i dłng s? nh?n ???c m?t email xįc nh?n ??ng kż tąi kho?n thąnh cōng. 
> Hoąn t?t, ng??i dłng th?c hi?n ??ng nh?p theo thōng tin ?ć ??ng kż.
1.4.2. Quy trģnh ch?n mua hąng
> ?? ??t hąng khįch hąng ph?i ch?n s?n ph?m, s? l??ng vą size. 
> Sau khi ch?n xong khįch hąng ti?n hąnh ?i?n cįc thōng tin ??a ch? nh?n hąng, th?c hi?n thanh toįn ??n hąng vą xįc nh?n ??t hąng. 
> Sau ?ó h? th?ng s? g?i mail xįc nh?n ??t hąng thąnh cōng.
1.4.3. Quy trģnh qu?n lż c?a admin
> Ng??i qu?n tr? ph?i ??ng nh?p vąo trang qu?n lż c?a website. 
> Khi ??ng nh?p vąo trang qu?n lż admin s? có th? qu?n lż t?t c? l??ng thōng tin có trong trang qu?n lż. 
> Ng??i qu?n lż có th? qu?n lż cįc m?c nh? qu?n lż s?n ph?m, qu?n lż danh m?c s?n ph?m, th?ng kź doanh thu c?a website, qu?n lż ??n hąng, qu?n lż ng??i dłng vą qu?n lż nhi?u m?c khįc.
1.4.4. Quy trģnh x? lż ??n hąng c?a nhān viźn
> Nhān viźn bįn ??ng nh?p b?ng tąi kho?n ?ć ???c c?p.
> Sau khi ??ng nh?p thąnh cōng nhān viźn ???c chuy?n ??n giao di?n qu?n lż ??n 
> Nhān viźn ch?n 1 ??n ?? xem chi ti?t thōng tin khįch hąng, s?n ph?m, s? l??ng vą ph??ng th?c thanh toįn.
> Sau ki?m tra nhān viźn ti?n hąng c?p nh?t tr?ng thįi ??n. M?i l?n c?p nh?t, h? th?ng t? ??ng l?u l?ch s? x? lż ??n.
1.5. Yźu c?u chung c?a website
1.5.1 Yźu c?u ??i v?i ng??i dłng
* Website ph?i có giao di?n thān thi?n d? s? d?ng. 
* Website ph?i b?o m?t t?t thōng tin ng??i dłng, khōng ?? l? d? li?u cį nhān. 
* Website ph?i c?p nh?t cįc thōng tin giį c? v? s?n ph?m rõ rąng vą chķnh xįc nh?t.
* Ho?t ??ng ?n ??nh, ph?n h?i nhanh khi thao tįc.
1.5.2. Yźu c?u c?a h? th?ng
1.5.2.1. Yźu c?u ch?c n?ng
??i v?i khįch hąng:
> ??ng kż, ??ng nh?p ?? mua hąng.
> Thay ??i m?t kh?u tąi kho?n.
> Xem danh sįch s?n ph?m, chi ti?t t?ng s?n ph?m.
> Tģm ki?m vą l?c s?n ph?m theo giį, size, mąu vą danh m?c.
> Thźm s?n ph?m vąo gi? hąng, ch?nh s? l??ng ho?c xóa kh?i gi?
> Ti?n hąnh ??t hąng vą ch?n ph??ng th?c thanh toįn phł h?p.
> Theo dõi tr?ng thįi ??n hąng vą xem l?ch s? mua hąng.
??i v?i qu?n tr? viźn:
> Thźm, s?a, xóa, c?p nh?t danh m?c, s?n ph?m, hģnh ?nh, giį vą s? l??ng t?n.
> Qu?n lż tąi kho?n ng??i dłng.
> Xem vą x? lż ??n hąng: xįc nh?n, c?p nh?t tr?ng thįi giao hąng.
> Xem bįo cįo doanh thu, s?n ph?m bįn ???c theo ngąy/ thįng/n?m vą s?n ph?m bįn ch?y.
1.5.2.2. Yźu c?u phi ch?c n?ng
> M?t kh?u ng??i dłng ph?i ???c mć hóa khi l?u tr?.
> H? th?ng ch?u ???c s? l??ng ng??i truy c?p ?ōng trong gi? cao ?i?m.
> Ch?ng truy c?p trįi phép vą h?n ch? cįc l?i liźn quan ??n b?o m?t d? li?u.
> Ho?t ??ng liźn t?c ?n ??nh vą ??m b?o d? li?u khōng b? m?t.
> Giao di?n hi?n th? t?t trźn nhi?u thi?t b? (mobile, tablet, laptop).
> D? dąng m? r?ng h? th?ng, thźm s?n ph?m, danh m?c vą ch?c n?ng m?i.







CH??NG 2: GI?I THI?U V? NGŌN NG? & ?NG D?NG L?P TRĢNH
2.1. Ngōn ng? l?p trģnh C# vą n?n t?ng .NET
2.1.1. Khįi ni?m C#
    C#, hay cņn ???c g?i lą C Sharp, lą m?t ngōn ng? l?p trģnh ??n gi?n, ???c phįt tri?n b?i Microsoft vąo n?m 2000. N?i b?t v?i tķnh hi?n ??i vą l?p trģnh h??ng ??i t??ng, C# ???c xāy d?ng d?a trźn n?n t?ng c?a hai ngōn ng? m?nh m? lą C++ vą Java vą th?a h??ng nh?ng ?u ?i?m c?a c? hai.
    ?i?m ??c bi?t c?a C# n?m ? vi?c s? d?ng . NET Framework, m?t n?n t?ng phįt tri?n ph?n m?m do Microsoft cung c?p. .NET Framework s? ???c biźn d?ch thąnh mć ngōn ng? trung gian MSIL (Microsoft Intermediate Language). Mć MSIL nąy sau ?ó ???c Common Language Runtime (CLR), m?t thąnh ph?n c?t lõi c?a .NET Framework, th?c thi thąnh mć th?c thi phł h?p v?i h? ?i?u hąnh c? th?.
    Nh? s? h? tr? m?nh m? c?a .NET Framework, C# tr? thąnh cōng c? ??c l?c cho vi?c phįt tri?n ph?n m?m ?a d?ng, t? ?ng d?ng Windows Forms vą WPF (Windows Presentation Foundation) ??p m?t, game h?p d?n, ?ng d?ng web ti?n l?i ??n ?ng d?ng mobile hi?n ??i.
2.1.2. ?ng d?ng c?a C#
      C# ???c s? d?ng ?? t?o cįc ch??ng trģnh vą ?ng d?ng khįc nhau. Cįc ?ng d?ng ?a d?ng dąnh cho thi?t b? di ??ng, mįy tķnh ?? bąn, d?ch v? d?a trźn ?įm māy, trang web, ph?n m?m doanh nghi?p hay cįc ?ng d?ng trņ ch?i. Ngoąi ra, C# ???c s? d?ng v?i ba l?nh v?c chķnh:
* Phįt tri?n trang web
* Phįt tri?n ?ng d?ng windows
   Có th? th?y C# ???c ?ng d?ng r?t r?ng rći trong l?nh v?c cōng ngh?. V?i s? c?i ti?n khōng ng?ng ngh?, ngōn ng? nąy có ti?m n?ng r?t l?n trong t??ng lai.
2.1.3. ?u ?i?m c?a C#
M?t s? ?u ?i?m n?i b?t c?a ngōn ng? l?p trģnh C# nh? sau:
* C# g?n g?i v?i Java vą C++, l?p trģnh viźn có ki?n th?c v? hai ngōn ng? có th? dłng C# d? dąng.
* L?p trģnh viźn có th? tham kh?o vą tģm ki?m thōng tin d? dąng.
* C# có kh? n?ng t?o ra m?i ?ng d?ng vą ph? bi?n ??t bi?t lą l?p trģnh game.
* Ngōn ng? d? ??c, d? hi?u, giśp gi?m th?i gian g? l?i vą t?ng hi?u qu? phįt tri?n. 
* C# ???c thi?t k? nh?m ??n gi?n hóa quį trģnh l?p trģnh, lo?i b? nh?ng y?u t? ph?c t?p nh? macro, template hay l?p c? s? ?o v?n có trong C++ vą Java.
* Nh? s? h?u th? vi?n phong phś v?i nhi?u ch?c n?ng c?p cao, C# h? tr? l?p trģnh viźn xāy d?ng cįc ?ng d?ng ph?c t?p m?t cįch nhanh chóng vą hi?u qu?. Vi?c s? d?ng ki?u d? li?u t?nh nghiźm ng?t giśp ch??ng trģnh nh?t quįn, d? b?o trģ vą m? r?ng.
* Khi ti?p c?n C#, l?p trģnh viźn ???c rčn luy?n theo b?n nguyźn lż c?t lõi c?a l?p trģnh h??ng ??i t??ng: ?óng gói, tr?u t??ng, k? th?a vą ?a hģnh.
2.2. ASP.NET Core Web API
2.2.1. Khįi ni?m ASP.NET 
    ASP.NET Core Web API lą m?t ph?n c?a ASP.NET Core, m?t framework ?a n?n t?ng ?? phįt tri?n cįc ?ng d?ng web hi?n ??i. Web API trong ASP.NET Core giśp xāy d?ng cįc d?ch v? web theo mō hģnh RESTful, cho phép giao ti?p gi?a client vą server thōng qua HTTP.
2.2.2. ??c ?i?m n?i b?t c?a ASP.NET Core
      ?a n?n t?ng vą mć ngu?n m?: Cho phép ch?y trźn Windows, Linux vą macOS, giśp l?p trģnh viźn tri?n khai ?ng d?ng linh ho?t h?n.
      Hi?u n?ng t?t: ASP.NET Core ???c t?i ?u ?? x? lż nhanh, ti?t ki?m tąi nguyźn vą ?įp ?ng t?t khi có nhi?u ng??i dłng truy c?p.
      Ki?n trśc module: Cįc thąnh ph?n trong framework có th? b? sung ho?c l??c b? tły nhu c?u, giśp ?ng d?ng nh? vą d? b?o trģ.
      H? tr? cōng ngh? hi?n ??i: K?t h?p t?t v?i cįc th? vi?n phķa client nh? React, Angular hay Blazor ?? xāy d?ng giao di?n t??ng tįc.
      Tķch h?p Dependency Injection: DI ???c h? tr? s?n, giśp qu?n lż cįc l?p ph? thu?c rõ rąng, nāng cao kh? n?ng m? r?ng c?a ?ng d?ng.
    Thān thi?n v?i mōi tr??ng ?įm māy: T?i ?u cho vi?c tri?n khai lźn Azure ho?c cįc n?n t?ng cloud khįc, thu?n ti?n trong vi?c m? r?ng vą v?n hąnh ?ng d?ng.
2.2.3. Cįch th?c ho?t ??ng
   ASP.NET Core Web API ho?t ??ng theo mō hģnh client–server, trong ?ó ?ng d?ng client g?i cįc yźu c?u HTTP (GET, POST, PUT, DELETE) vą server s? x? lż r?i tr? v? ph?n h?i. ?āy lą nguyźn t?c chung c?a h?u h?t API trong cįc ?ng d?ng web hi?n nay.
    Quy trģnh c? b?n:
> Client g?i request: Ng??i dłng ho?c ?ng d?ng g?i yźu c?u HTTP t?i API.
> API ti?p nh?n vą x? lż: ASP.NET Core xįc ??nh endpoint d?a trźn URL vą ph??ng th?c HTTP.
> Routing: H? th?ng routing įnh x? yźu c?u ??n ?śng controller vą action.
> X? lż d? li?u: Controller có th? thao tįc v?i c? s? d? li?u thōng qua Entity Framework Core ho?c ORM khįc.
> Tr? v? response: K?t qu? ???c g?i l?i cho client, th??ng d??i d?ng JSON ho?c XML.
> Nh? c? ch? nąy, ASP.NET Core Web API tr? thąnh gi?i phįp hi?u qu? ?? xāy d?ng d?ch v? web hi?n ??i, d? dąng m? r?ng vą tķch h?p v?i nhi?u cōng ngh? khįc.
2.3. Mō hģnh ki?n trśc Backend trong d? įn
    Trong d? įn nąy, backend ???c thi?t k? theo mō hģnh phān l?p (Layered Architecture). Cįch ti?p c?n nąy giśp h? th?ng d? m? r?ng, d? b?o trģ vą gi?m s? ph? thu?c gi?a cįc thąnh ph?n. Cįc l?p chķnh g?m:
2.3.1. Model Layer
* ??i di?n cho c?u trśc d? li?u c?a h? th?ng.
* ??nh ngh?a cįc entity t??ng ?ng v?i b?ng trong c? s? d? li?u.
* Ch?a cįc thu?c tķnh mō t? ??i t??ng nh? s?n ph?m, tąi kho?n, ??n hąng…
* ??m b?o d? li?u nh?t quįn vą chu?n hóa khi trao ??i gi?a ?ng d?ng vą c? s? d? li?u.
2.3.2. Repository Layer
* Lą t?ng ląm vi?c tr?c ti?p v?i c? s? d? li?u.
* Th?c hi?n cįc thao tįc CRUD (thźm, s?a, xóa, l?y d? li?u).
* Giśp tįch bi?t logic truy v?n kh?i Service vą Controller.
* T?o c? ch? giao ti?p th?ng nh?t v?i database.
2.3.3. Service Layer
* X? lż cįc nghi?p v? chķnh c?a h? th?ng.
* Ch?a ph?c t?p nh? tķnh t?ng ??n hąng, ki?m tra t?n kho, įp d?ng voucher, phān quy?n…
* Nh?n d? li?u t? Repository, x? lż r?i tr? v? Controller.
* Có th? k?t h?p nhi?u repository khi nghi?p v? liźn quan ??n nhi?u b?ng.
* Giśp Controller g?n nh?, ch? t?p trung vąo x? lż request.
2.3.4. Controller Layer
* Lą t?ng giao ti?p gi?a client vą backend.
* Ti?p nh?n request t? frontend ho?c ?ng d?ng khįc.
* G?i Service ?? x? lż nghi?p v?.
* Tr? k?t qu? v? cho client d??i d?ng JSON ho?c HTTP Response.
* ??m nhi?m vi?c ??nh tuy?n endpoint, xįc th?c vą ki?m tra d? li?u ??u vąo c? b?n.
2.3.5. DTO (Data Transfer Object)
* Dłng ?? truy?n d? li?u gi?a cįc t?ng vą gi?a backend - frontend.
* Giśp trįnh vi?c ??a tr?c ti?p Model ra ngoąi.
* Cho phép tły ch?nh d? li?u tr? v? theo t?ng tr??ng h?p.
* Gi?m d? li?u th?a, t?ng hi?u su?t vą b?o m?t.
* Phān bi?t rõ d? li?u ??u vąo (Request DTO) vą d? li?u ??u ra (Reponse DTO).
2.4. Next.js
2.4.1. Khįi ni?m
    Next.js lą m?t framework front-end mć ngu?n m? ???c xāy d?ng trźn n?n React, giśp m? r?ng kh? n?ng c?a React b?ng cįch cung c?p thźm cįc c? ch? nh? Server-Side Rendering (SSR) vą Static Site Generation (SSG). Vģ d?a tr?c ti?p trźn React, Next.js v?n gi? nh?ng ?u ?i?m c?a React nh?ng ??ng th?i b? sung nhi?u tķnh n?ng m?nh m? h?n ?? t?i ?u hi?u su?t vą tr?i nghi?m ng??i dłng.
    Server-Side Rendering (SSR): V?i SSR, ph?n x? lż JavaScript vą truy v?n d? li?u ???c th?c hi?n ngay trźn mįy ch? tr??c khi g?i trang ??n trģnh duy?t. Mįy ch? s? l?y d? li?u c?n thi?t, x? lż logic vą t?o ra HTML hoąn ch?nh r?i tr? v? cho ng??i dłng. Nh? v?y, trģnh duy?t ch? vi?c hi?n th? n?i dung ?ć ???c render s?n thay vģ ph?i ??i ch?y JavaScript m?i th?y giao di?n.
    T?i ?u SEO:  Do n?i dung ???c render s?n t? server nźn cįc trģnh thu th?p d? li?u (crawler) c?a cōng c? tģm ki?m có th? ??c trang d? dąng h?n. ?i?u nąy giśp t?c ?? t?i nhanh h?n vą t?ng kh? n?ng x?p h?ng trźn Google. Next.js c?ng h? tr? ch?nh s?a tr?c ti?p n?i dung trong th? <head> c?a m?i trang – ?i?u mą React thu?n khōng ląm ???c – giśp t?i ?u SEO t?t h?n.
2.4.2. ??c tr?ng
    Code Splitting t? ??ng: Next.js t? ??ng chia nh? mć ngu?n theo t?ng trang ho?c t?ng ph?n c?n thi?t. Nh? c? ch? nąy, trģnh duy?t ch? tįi ?śng l??ng mć c?n dłng, giśp t?c ?? t?i trang nhanh h?n ?įng k?. ?āy c?ng chķnh lą lż do nhi?u website l?n có l??ng truy c?p v?n ho?t ??ng m??t mą khi s? d?ng Next.js.
    T?i ?u kh? n?ng thu hśt truy c?p t? nhiźn (Organic Traffic): Nh? t?c ?? t?t, c?u trśc rõ rąng vą n?i dung d? ???c cōng c? tģm ki?m ??c hi?u, cįc website xāy d?ng b?ng Next.js th??ng có kh? n?ng ??t th? h?ng cao h?n trźn Google. Ba y?u t? quan tr?ng—t?c ??, c?u trśc trang vą tr?i nghi?m ng??i dłng—??u ???c Next.js t?i ?u hóa m?nh m?.
    T?p trung vąo tr?i nghi?m ng??i dłng: M?t ??c tr?ng l?n c?a Next.js lą kh? n?ng t?o ra giao di?n nhanh, m??t vą d? t??ng tįc. ?i?u nąy ??c bi?t quan tr?ng trong th??ng m?i ?i?n t?, n?i vi?c t?o s? khįc bi?t trong tr?i nghi?m ng??i dłng giśp c?a hąng n?i b?t so v?i cįc ??i th? khįc. Next.js t?o ?i?u ki?n ?? nhą phįt tri?n thi?t k? linh ho?t nh?ng v?n ??m b?o hi?u su?t cao.
    M?c ?? b?o m?t cao: Do Next.js th??ng render d? li?u ? phķa server vą khōng k?t n?i tr?c ti?p t?i database hay thōng tin nh?y c?m ? phķa client, m?c ?? r?i ro b?o m?t gi?m ?įng k?. C?u trśc tįch bi?t gi?a front-end vą back-end giśp h?n ch? truy c?p trįi phép vą rņ r? d? li?u.
    T?c ?? t?i trang v??t tr?i: Cįc website ???c build v?i c? ch? Static Generation ho?c t?i ?u hoį t? ??ng (Automatic Optimization) có th?i gian t?i trang r?t nhanh. Ng??i dłng s? th?y n?i dung g?n nh? ngay l?p t?c, c?i thi?n tr?i nghi?m vą gi?m t? l? thoįt trang.
    H? sinh thįi vą c?ng ??ng h? tr? r?ng l?n: Next.js thu?c h? sinh thįi React – m?t trong nh?ng c?ng ??ng l?n nh?t hi?n nay. Nh? v?y, tąi li?u, h??ng d?n vą h? tr? phong phś, giśp vi?c phįt tri?n vą gi?i quy?t v?n ?? tr? nźn nhanh chóng vą d? dąng.
    Server-Side Rendering (SSR): SSR lą m?t trong nh?ng ??c tr?ng m?nh nh?t c?a Next.js, mang l?i nhi?u l?i ķch:
> T?ng hi?u su?t render nh? x? lż trźn server tr??c khi g?i HTML cho ng??i dłng.
> H? tr? SEO xu?t s?c, vģ n?i dung hi?n th? ngay t? lśc t?i trang.
> T??ng thķch trģnh duy?t t?t h?n, gi?m cįc l?i do JavaScript phķa client.
> C?i thi?n kh? n?ng chia s? trźn m?ng xć h?i, n?i dung preview hi?n th? chķnh xįc.
2.5. Tailwind CSS
2.5.1. Khįi ni?m
   Tailwind CSS lą m?t framework CSS hi?n ??i theo h??ng “utility-first”, cho phép l?p trģnh viźn xāy d?ng giao di?n web b?ng cįch s? d?ng cįc l?p ti?n ķch nh? g?n (utility classes) thay vģ vi?t CSS th? cōng ho?c d?a vąo cįc thąnh ph?n thi?t k? s?n.
2.5.2. ?u ?i?m
   Tły ch?nh tho?i mįi: Tailwind cho phép thay ??i g?n nh? m?i th? trong file c?u hģnh tailwind.config.js, t? mąu s?c , kķch th??c kho?ng cįch ??n font ch?. Nh? v?y, ng??i dłng có th? t?o ra m?t “b? nh?n di?n giao di?n” riźng cho d? įn mą khōng c?n s?a hay ghi ?č nhi?u CSS nh? cįc framework khįc.
   Reponsive vą dark mode nhanh g?n: Tailwind h? tr? s?n cįc bi?n th? nh? md: , lg: , dark: … nźn ch? c?n thźm vąi class lą có th? t?o giao di?n theo t?ng kķch th??c mąn hģnh ho?c chuy?n sang ch? ?? t?i. Khōng c?n t? vi?t media queries hay t?o CSS riźng cho dark mode.
Nāng cao hi?u su?t website: Khi build d? įn, Tailwind t? ??ng lo?i b? toąn b? nh?ng class khōng ???c s? d?ng. Nh? c? ch? nąy, file CSS cu?i cłng r?t nh?, giśp trang web t?i nhanh h?n, ??c bi?t h?u ķch cho cįc thi?t b? di ??ng ho?c m?ng y?u. 
   Rśt ng?n th?i gian phįt tri?n: Vģ m?i th? ??u dłng cįc class ti?n ķch tr?c ti?p trong HTML, l?p trģnh viźn khōng ph?i chuy?n qua l?i gi?a file CSS vą giao di?n quį nhi?u. ?i?u nąy giśp t?c ?? ląm vi?c nhanh h?n, ??ng th?i d? tįi s? d?ng cįc ph?n giao di?n thōng qua component ho?c plugin.
   C?ng ??ng l?n vą nhi?u cōng c? h? tr?: Tailwind có h? sinh thįi phong phś nh? Tailwind UI, Headless UI vą nhi?u plugin giśp d?ng giao di?n ??p ch? trong th?i gian ng?n. Ngoąi ra, c?ng ??ng s? d?ng ?ōng ??o nźn r?t d? tģm tąi li?u, vķ d? vą h??ng d?n khi c?n.
2.6. SQL Server
2.6.1. Khįi ni?m
    SQL (Structured Query Language) lą ngōn ng? dłng ?? ląm vi?c v?i c? s? d? li?u quan h?. ?āy lą t?p h?p cįc cāu l?nh cho phép chśng ta l?u tr? d? li?u, s?a ??i d? li?u vą truy v?n thōng tin t? cįc b?ng trong h? th?ng. SQL ???c xem nh? tiźu chu?n chung mą h?u h?t cįc h? qu?n tr? c? s? d? li?u quan h? nh? MySQL, SQL Server, Oracle, PostgreSQL hay MS Access ??u h? tr?.
    Trong doanh nghi?p, c? s? d? li?u gi? vai trņ r?t quan tr?ng vģ g?n nh? m?i h? th?ng ??u c?n l?u tr? thōng tin có c?u trśc. D? li?u th??ng ???c t? ch?c thąnh cįc b?ng có liźn quan v?i nhau, vą ?? l?y ???c thōng tin t? nh?ng b?ng nąy, ng??i dłng s? vi?t cįc cāu truy v?n SQL. Nh? SQL, vi?c x? lż, phān tķch vą t?ng h?p d? li?u tr? nźn nhanh chóng vą chķnh xįc h?n.
2.6.2. ??c tr?ng
    Ngōn ng? chu?n cho c? s? d? li?u quan h?: SQL ???c h?u h?t cįc h? qu?n tr? c? s? d? li?u nh? MySQL, SQL Server, Oracle, PostgreSQL… s? d?ng nh? m?t ngōn ng? chung.
    Ląm vi?c v?i d? li?u có c?u trśc: SQL ???c thi?t k? ?? thao tįc d? li?u d?ng b?ng, có hąng – c?t vą có quan h? liźn k?t rõ rąng gi?a cįc b?ng.
    Cś phįp g?n v?i ngōn ng? t? nhiźn: Cįc cāu l?nh nh? SELECT, INSERT, UPDATE, DELETE d? ??c, d? hi?u vą d? ghi nh?.
    H? tr? ?a ch?c n?ng: SQL v?a dłng ?? truy v?n d? li?u, v?a dłng ?? c?p nh?t, v?a giśp ??nh ngh?a c?u trśc b?ng vą phān quy?n ng??i dłng.
    Kh? n?ng x? lż d? li?u l?n: SQL t?i ?u cho cįc h? th?ng có l??ng d? li?u l?n, cho phép l?c, s?p x?p, t?ng h?p vą th?ng kź ph?c t?p.
    Tķnh ??c l?p v?i h? qu?n tr?: Dł m?i h? qu?n tr? có m? r?ng riźng, nh?ng ph?n l?n cś phįp SQL chu?n ??u có th? dłng chung trźn nhi?u n?n t?ng.


CH??NG 3: PHĀN TĶCH VĄ THI?T K? C? S? D? LI?U
3.1. Thi?t k? database
B?ng d? li?u vai trņ
Tźn C?tMō T?Ki?u D? Li?uGhi ChśMa_VaiTroMć vai trņNVARCHAR(50)PKTen_VaiTroTźn vai trņNVARCHAR(50) Ba?ng 3.1. B?ng d? li?u vai trņ
B?ng d? li?u tąi kho?n
Tźn C?tMō T?Ki?u D? Li?uGhi ChśMa_TaiKhoanMć gi? hąngINTPKTen_DangNhapTźn ??ng nh?pNVARCHAR(50) EmailEmailNVARCHAR(100) Mat_KhauM?t kh?uNVARCHAR(255) Ma_VaiTroMć vai trņNVARCHAR(50)FKTrang_ThaiTr?ng thįiBIT Ngay_TaoNgąy t?oDATETIME Da_XacThuc?ć xįc th?cBIT Ma_XacThucMć xįc th?cNVARCHAR(255) Han_XacThucH?n xįc th?cDATETIME Ba?ng 3.2. B?ng d? li?u tąi kho?n
B?ng d? li?u nhān viźn
Tźn C?tMō T?Ki?u D? Li?uGhi ChśMa_NhanVienMć nhān viźnINTPKMa_TaiKhoan

Mć tąi kho?nINTFKHoTen	H? tźn nhān viźnNVARCHAR(100) SoDienThoaiS? ?i?n tho?iNVARCHAR(20) DiaChi??a ch?NVARCHAR(255) Hinh_AnhHģnh ?nhNVARCHAR(255) Ba?ng 3.3. B?ng d? li?u nhān viźn
B?ng d? li?u khįch hąng
Tźn C?tMō T?Ki?u D? Li?uGhi ChśMa_KhachHangMć khįch hąngINTPKMa_TaiKhoanMć tąi kho?nINTFKHoTenH? tźnNVARCHAR(100) SoDienThoaiS? ?i?n tho?iNVARCHAR(20) DiaChi??a ch?NVARCHAR(255) Hinh_AnhHģnh ?nhNVARCHAR(255) Ba?ng 3.4. B?ng d? li?u khįch hąng
B?ng d? li?u danh m?c
Tźn C?tMō T?Ki?u D? Li?uGhi ChśMa_DanhMucMć danh m?cNVARCHAR(20)PKTen_DanhMucTźn danh m?cNVARCHAR(100) Ma_DanhMucChaMć danh m?c chaNVARCHAR(20)FKTrang_ThaiTr?ng thįiBIT Ba?ng 3.5. B?ng d? li?u danh m?c
B?ng d? li?u s?n ph?m
Tźn C?tMō T?Ki?u D? Li?uGhi ChśMa_SanPhamMć s?n ph?mNVARCHAR(20)PKMa_DanhMucMć danh m?cNVARCHAR(20)FKTen_SanPhamTźn s?n ph?mNVARCHAR(200) Mo_TaMō t?BIT GiaGiįDecimal(18,2)Gia_GiamGiį gi?mDecimal(18,2)So_LuongS? l??ngINTMau_SacMąu s?cVarchar(20)Kich_ThuocKķch th??cINTTrang_ThaiTr?ng thįiBITBa?ng 3.6. B?ng d? li?u s?n ph?m
B?ng d? li?u hģnh ?nh s?n ph?m
Tźn C?tMō T?Ki?u D? Li?uGhi ChśMa_HinhAnhMć hģnh ?nhINTPKMa_SanPhamMć s?n ph?mVARCHAR(20)FKHinhHģnhNVARCHAR(MAX) Ba?ng 3.7 B?ng d? li?u hģnh ?nh s?n ph?m
B?ng d? li?u bi?n th? s?n ph?m
Tźn C?tMō T?Ki?u D? Li?uGhi ChśIdMć s?n ph?m bi?n th?INTPKMa_SanPhamMć s?n ph?mVARCHAR(20)FKMau_SacMąu s?c s?n ph?mNVARCHAR(20) Kich_ThuocKķch th??c s?n ph?mNVARCHAR(20)So_L??ngS? l??ng s?n ph?mINTGia_BienTheGiį s?n ph?mDECIMAL(18.2)Gia_GiamGi? s?n ph?m ?ć gi?mDECIMAL(18.2)PhanTramGiamPh?n tr?m gi?mINTHinhAnhHģnh ?nh s?n ph?m bi?n th?NVARCHAR(MAX)Trang_ThaiTr?ng thįi  s?n ph?m bi?n th?BITBa?ng 3.8 B?ng d? li?u bi?n th? s?n ph?m
B?ng d? li?u gi? hąng
Tźn C?tMō T?Ki?u D? Li?uGhi ChśMa_GioHangMć gi? hąngINTPKMa_KhachHangMć khįch hąngINTFKBa?ng 3.9 B?ng d? li?u gi? hąng
B?ng d? li?u chi ti?t gi? hąng
Tźn C?tMō T?Ki?u D? Li?uGhi ChśMa_GioHangMć gi? hąngINTFKIDMć s?n ph?m bi?n th?INTFKSo_LuongS? l??ng s?n ph?mINTBa?ng 3.10 B?ng d? li?u chi ti?t gi? hąng
B?ng d? li?u ph??ng th?c thanh toįn
Tźn C?tMō T?Ki?u D? Li?uGhi ChśMa_PhuongThucMć ph??ng th?cINTPKTen_PhuongThucTźn ph??ng th?cNVARCHAR(100) Ba?ng 3.11 B?ng d? li?u ph??ng th?c thanh toįn



B?ng d? li?u mć gi?m giį
Tźn C?tMō T?Ki?u D? Li?uGhi ChśMa_GiamGiaMć gi?m giįNVARCHAR(50)PKGiam_PhanTramGi?m ph?n tr?mINT Giam_TienGi?m ti?nDECIMAL(18,2) GiaTri_ToiThieuGiį tr? t?i thi?uDECIMAL(18,2) So_LanDungS? l?n dłngINT Ngay_BatDauNgąy b?t ??uDATETIME Ngay_KetThucNgąy k?t thścDATETIME Trang_ThaiTr?ng thįiBIT Ba?ng 3.12 B?ng d? li?u mć gi?m giį
B?ng d? li?u ??n hąng
Tźn C?tMō T?Ki?u D? Li?uGhi ChśMa_DonHangMć ??n hąngVARCHAR(20)PKMa_KhachHangMć khįch hąngINTFKNgay_DatNgąy ??t hąngDATETIME Tong_TienT?ng ti?n hąngDECIMAL(18,2) Trang_ThaiTr?ng thįi ??n hąngNVARCHAR(50) Ma_PhuongThucMć ph??ng th?cINTFKMa_GiamGiaMć gi?m giįNVARCHAR(50)FKMa_TaiKhoanMć tąi kho?nINTFKMa_NvGiaoHangMć nhān viźn giao hąngINTFKBa?ng 3.13 B?ng d? li?u ??n hąng


B?ng d? li?u chi ti?t ??n hąng
Tźn C?tMō T?Ki?u D? Li?uGhi ChśMa_DonHangMć ??n hąngVARCHAR(20)FKIDMć bi?n th? s?n ph?mINTFKSo_LuongS? l??ngINT DonGia??n giįDECIMAL(18,2) Ba?ng 3.14 B?ng d? li?u chi ti?t ??n hąng
B?ng d? li?u ??a ch? giao hąng
Tźn C?tMō T?Ki?u D? Li?uGhi ChśMa_DiachiMć ??a ch? INTPKHoTen_NguoiNhanH? t?n ng??i nh?n hąngVARCHAR(20)SoDienThoaiS? ?i?n tho?i ng??i nh?n NVARCHAR(20) DiaChi_ChiTiet??a ch? giao hąngNVARCHAR(255) GhiChuGhi chśNVARCHAR(MAX)Ma_KhachHangMć khįch hąngINTFK
Ba?ng 3.15 B?ng d? li?u ??a ch? giao hąng
B?ng d? li?u nhān viźn giao hąng (Shippers)
Tźn C?tMō T?Ki?u D? Li?uGhi ChśMa_NvGiaoHangMć nhān viźn giao hąngINTPKHinhAnhHģnh ?nh VARCHAR(MAX)Ma_TaiKhoanTąi kho?n nhān viźnINT PFKTen_DayDuH? vą tźnNVARCHAR(100) SoDienThoaiS? ?i?n tho?iNVARCHAR(20)BienSoXeBi?n s? xeNVARCHAR(20)TrangThaiTr?ng thįiNVARCHAR(MAX)Ba?ng 3.16 B?ng d? li?u nhān viźn giao hąng (Shippers)
3.2. Mō hģnh hóa d? li?u


















Hi?nh 3.1 Mō hģnh hóa d? li?u


3.3. Mō hģnh ERD (Entity Relationship Diagram)

Hi?nh 3.2 Mō hģnh ERD



3.4. Phān tķch Use Cases Diagram
3.4.1 S? ?? t?ng quįt

Hi?nh 3.3 S? ?? Use case t?ng quįt c?a h? th?ng


3.4.2 S? ?? Use Cases phān rć
a) Phān rć use case qu?n tr? viźn

Hi?nh 3.4 S? ?? Use case phān rć qu?n tr? viźn

      ??c t? UseCase t?ng quįt qu?n tr? viźn
UseCaseN?i dungTźn UseCaseQu?n tr? viźnActorQu?n tr? viźnMō t?Qu?n tr? viźn có th? th?c hi?n cįc ch?c n?ng qu?n lż trźn h? th?ng: Qu?n lż ??n hąng, qu?n lż danh m?c, s?n ph?m, khįch hąng, nhān viźn, voucher, bįo cįo - th?ng kź theo th?i gian, s?n ph?m bįn ch?y vą s? l??ng ??n hąng.Dņng s? ki?n chķnh1. Qu?n tr? viźn ??ng nh?p h? th?ng
2. Truy c?p cįc ch?c n?ng qu?n lż: tąi kho?n, nhān viźn, khįch hąng, danh m?c, s?n ph?m, ??n hąng, th?ng kź
3. Qu?n tr? danh m?c vą s?n ph?m (thźm, s?a, xóa)
4. Qu?n lż voucher (t?o m?i, ch?nh s?a, xóa)
5. Xem danh sįch ??n hąng, xem chi ti?t vą c?p nh?t tr?ng thįi ??n
6. Xem bįo cįo th?ng kź: doanh thu, ??n hąng, s?n ph?m bįn ch?y.
7. H? th?ng l?u thay ??i vą thōng bįo k?t qu? thao tįc.Dņng s? ki?n ngo?i l?1. Phān quy?n vai trņ sai ho?c vai trņ khōng t?n t?i: H? th?ng bįo l?i vą yźu c?u nh?p l?i
2. L?i t?i d? li?u khįch hąng/ danh m?c/ s?n ph?m/ ??n hąng: H? th?ng hi?n th? khōng th? t?i d? li?u
3. Thźm voucher nh?ng sai ??nh d?ng th?i gian : Hi?n th? l?i
4. L?i k?t n?i ho?c l?i l?u d? li?u: H? th?ng yźu c?u th? l?iBa?ng 3.17 ??c t? UseCase t?ng quįt Qu?n tr? viźn

b) Phān rć use case khįch hąng

Hi?nh 3.5 S? ?? Use case phān rć khįch hąng
      ??c t? UseCase t?ng quįt khįch hąng
UseCaseN?i dungTźn UseCaseKhįch hąngActorKhįch hąngMō t?Khįch hąng có th? th?c hi?n cįc thao tįc trźn h? th?ng: xem, tģm ki?m, l?c s?n ph?m, qu?n lż gi? hąng, thanh toįn, įp d?ng voucher, xem vą qu?n lż thōng tin cį nhān.Dņng s? ki?n chķnh1. Khįch hąng ??ng nh?p vąo h? th?ng
2. Khįch hąng xem, tģm ki?m ho?c l?c s?n ph?m theo yźu c?u
3. H? th?ng hi?n th? danh sįch s?n ph?m 
4. Khįch hąng xem chi ti?t s?n ph?m vą thźm vąo gi? hąng
5. Khįch hąng truy c?p vąo gi? hąng vą c?p nh?t s? l??ng (n?u c?n)
6. Khįch hąng nh?n “Thanh toįn”
7. Khįch hąng nh?p thōng tin liźn h? vą įp d?ng voucher gi?m giį tły ch?n
8. H? th?ng tķnh t?ng ti?n vą hi?n th? chi ti?t ??n hąng
9. Khįch hąng xįc nh?n vą nh?n “??t hąng”
10. H? th?ng x? lż thanh toįn t?o ??n vą vą g?i email thōng bįo ??t hąng thąnh cōng.
11. Khįch hąng xem l?ch s? ??n hąng vą theo dõi tr?ng thįi.Dņng s? ki?n ngo?i l?1. L?i h? th?ng: H? th?ng khōng t?i ???c d? li?u (s?n ph?m, gi? hąng, voucher,...). 
2. Thi?u thōng tin giao hąng khi ??t hąng: H? th?ng yźu c?u nh?p ??y ?? thōng tin. Quay v? b??c nh?p thōng tin.Ba?ng 3.18 ??c t? UseCase t?ng quįt khįch hąng






c) Phān rć use case qu?n nhān viźn bįn hąng

Hi?nh 3.6 S? ?? Use case phān rć nhān viźn bįn hąng
      ??c t? UseCase t?ng quįt nhān viźn bįn hąng
UseCaseN?i dungTźn UseCaseNhān viźn bįn hąngActorNhān viźn bįn hąngMō t?Mō t? toąn b? ch?c n?ng mą nhān viźn bįn thao tįc ???c trźn h? th?ng: qu?n lż s?n ph?m, c?p nh?t t?n kho, xem danh sįch chi ti?t ??n hąng vą c?p nh?t tr?ng thįi.Dņng s? ki?n chķnh1. Nhān viźn ??ng nh?p vąo h? th?ng
2. H? th?ng hi?n th? danh sįch chi ti?t ??n hąng
3. Nhān viźn ch?n 1 ??n hąng b?t k? ?? xem c?p nh?t 
4. Nhān viźn c?p nh?t tr?ng thįi ??n (ch? xįc nh?n/ ?ang giao/ ?ć giao)
5. H? th?ng l?u l?i tr?ng thįi m?i vą thōng bįo c?p nh?t thąnhDņng s? ki?n ngo?i l?Khōng th? c?p nh?t tr?ng thįi ??n hąng => H? th?ng bįo l?i vą tr?ng thįi khōng thay ??iBa?ng 3.19 ??c t? UseCase t?ng quįt nhān viźn bįn hąng
d) Phān rć use case Shipper

Hi?nh 3.7 S? ?? Use case phān rć Shipper
??c t? UseCase t?ng quįt nhān viźn bįn hąng
UseCaseN?i dungTźn UseCaseShipperActorShipperMō t?Mō t? cįc ch?c n?ng shipper ???c phép th?c hi?n: xem danh sįch ??n hąng ???c giao, nh?n ??n vą c?p nh?t tr?ng thįiDņng s? ki?n chķnh1.Shipper ??ng nh?p vąo h? th?ng
2. H? th?ng hi?n th? danh sįch ??n hąng ???c giao
3. Ch?n 1 ??n hąng ?? xem chi ti?t
4. Th?c hi?n “Nh?n ??n” ?? b?t ??u giao hąng
5. C?p nh?t tr?ng thįi ??n hąng
6. H? th?ng l?u l?i tr?ng thįi m?i vą hi?n th? thōng bįo thąnh cōngDņng s? ki?n ngo?i l?1. Khōng t?i ???c danh sįch ??n hąng: H? th?ng thōng bįo l?i
2. C?p nh?t tr?ng thįi giao hąng th?t b?i do l?i h? th?ng: Tr?ng thįi khōng thay ??iBa?ng 3.20 ??c t? UseCase phān rć Shipper


3.5. S? ?? phān rć ch?c n?ng

Hi?nh 3.8 S? ?? phān rć ch?c n?ng
3.6. S? ?? l?p (Class Diagram)

Hi?nh 3.9 S? ?? l?p




CH??NG 4: THI?T K? VĄ TRI?N KHAI GIAO DI?N WEBSITE
4.1. Giao di?n c?a phķa ng??i dłng (Customer/Client)
+ Banner: 














+ Danh m?c s?n ph?m: 

Hi?nh 4.2 Danh m?c s?n ph?m
+ Danh sįch s?n ph?m:



+ Footer

Hi?nh 4.4 Footer
+ Chi ti?t s?n ph?m:

Hi?nh 4.5 Chi ti?t s?n ph?m


+ ??ng nh?p:

Hi?nh 4.6 ??ng nh?p
+ ??ng kż:

Hi?nh 4.7 ??ng kż


+ Gi? hąng: 

Hi?nh 4.8 Gi? hąng
+ Thōng tin tąi kho?n:

Hi?nh 4.9 Thōng tin tąi kho?n


+ L?ch s? mua s?m:

Hi?nh 4.10 L?ch s? mua s?m
4.2. Giao di?n c?a phķa qu?n tr? viźn
+ Th?ng kź:
















Hi?nh 4.11 Th?ng kź
+ Qu?n lż ??n hąng:

Hi?nh 4.12 Qu?n lż ??n hąng
+ Qu?n lż s?n ph?m:

Hi?nh 4.13 Qu?n lż s?n ph?m


+ Qu?n lż danh m?c:

Hi?nh 4.14 Qu?n lż danh m?c
+ Qu?n lż khįch hąng:

Hi?nh 4.15 Qu?n lż khįch hąng


+ Qu?n lż nhān viźn:

Hi?nh 4.16 Qu?n lż nhān viźn
+ Qu?n lż phi?u gi?m giį:

Hi?nh 4.17 Qu?n lż phi?u gi?m giį
4.3. Giao di?n c?a nhān viźn bįn
+ Trang ch? nhān viźn bįn


Hi?nh 4.18 Trang ch? nhān viźn bįn 
+ Giao di?n gįn ??n hąng cho nhān viźn giao hąng

Hi?nh 4.19 Gįn ??n hąng cho nhān viźn giao hąng
+ Giao di?n sau khi gįn ??n

Hi?nh 4.20 Giao di?n sau khi gįn ??n


4.4. Giao di?n c?a phķa nhān viźn giao hąng
+ Trang ch? nhān viźn giao hąng

Hi?nh 4.21 Trang ch? nhān viźn giao hąng




+ C?p nh?t tr?ng thįi ??n hąng

Hi?nh 4.22 C?p nh?t tr?ng thįi ??n hąng



+ Trang ch? sau c?p nh?t tr?ng thįi

Hi?nh 4.23 Trang ch? sau c?p nh?t tr?ng thįi




CH??NG 5. K?T LU?N VĄ H??NG PHĮT TRI?N
1. Nh?ng v?n ?? ??t ???c
- Website ???c xāy d?ng v?i giao di?n ??n gi?n, d? s? d?ng cho c? khįch hąng vą ng??i qu?n lż.
- Thi?t k? c? s? d? li?u rõ rąng, ??y ?? cįc b?ng c?n thi?t vą ??m b?o rąng bu?c d? li?u.
- H? th?ng hoąn thi?n ??y ?? cįc ch?c n?ng chķnh c?n có nh? xem s?n ph?m, gi? hąng, ??t hąng, qu?n lż s?n ph?m, qu?n lż ng??i dłng, qu?n lż ??n hąng.
- Ch?c n?ng tģm ki?m, l?c s?n ph?m ho?t ??ng hi?u qu? h? tr? ng??i dłng trong quį trģnh mua s?m.
- H? th?ng tķch h?p cįc ph??ng th?c thanh toįn tr?c tuy?n nh? VNPAY.
- Cįc ch?c n?ng ho?t ??ng ?n ??nh, c?p nh?t d? li?u chķnh xįc.
2. Nh?ng v?n ?? ch?a ??t ???c
- Giao di?n cņn ??n gi?n ch?a th?t s? n?i b?t vą t?i ?u tr?i nghi?m ng??i dłng.
- Ch?c n?ng ?įnh giį s?n ph?m ch?a ???c phįt tri?n hoąn ch?nh.
- Tķnh n?ng g?i ż s?n ph?m theo s? thķch hąnh vi ng??i dłng ch?a ???c tri?n khai.
3. H??ng phįt tri?n
- B? sung ch?c n?ng ?įnh giį s?n ph?m, bģnh lu?n vą ph?n h?i t? ng??i tiźu dłng.
- Xāy d?ng h? th?ng g?i ż s?n ph?m d?a trźn l?ch s? mua hąng vą hąnh vi ng??i dłng.
- T?i ?u t?c ?? t?i trang vą hi?u n?ng h? th?ng khi s? l??ng s?n ph?m vą ng??i dłng t?ng.



PH?N III: K?T LU?N VĄ ?? NGH?
1. K?t lu?n 
      Sau m?t h?c k? mi?t mąi ląm vi?c vą h?c h?i, nhóm ?ć hoąn t?t ?? tąi “Xāy d?ng h? th?ng qu?n lż bįn hąng th?i trang FashionStore d?a trźn ki?n trśc Next.js 14 k?t h?p ASP.NET Core Web API” m?t cįch ch?n chu vą v??t ngoąi k? v?ng ban ??u.
   S?n ph?m khōng ch? ??n thu?n lą m?t bąi ląm h?c thu?t, mą ?ć phįt tri?n thąnh m?t n?n t?ng th??ng m?i ?i?n t? th?i trang có th? v?n hąnh th?t, v?i cįc ch?c n?ng ?įp ?ng ?śng nhu c?u c?a doanh nghi?p:
* Mō hģnh qu?n lż rõ rąng theo t?ng vai trņ: Admin – Nhān viźn bįn hąng – Shipper, ??m b?o ?śng quy?n – ?śng trįch nhi?m.
* Quy trģnh x? lż ??n hąng hoąn ch?nh: T?o ??n ? Xįc nh?n ? ?óng gói ? V?n chuy?n ? Hoąn t?t/Hoąn tr?, m?i b??c ??u có thōng bįo t?i ?śng ??i t??ng liźn quan.
* H? th?ng ???c xāy d?ng trźn ki?n trśc hi?n ??i vą kh? n?ng m? r?ng cao:
Frontend: Next.js 14 App Router, TypeScript vą Tailwind CSS – t?c ?? nhanh, chu?n SEO, giao di?n tr?c quan.
Backend: ASP.NET Core Web API 8 + EF Core – b?o m?t, ?n ??nh vą d? b?o trģ.
* Tr?i nghi?m ng??i dłng ???c t?i ?u: t?i trang nhanh, responsive toąn di?n, b? l?c – tģm ki?m linh ho?t, gi? hąng thōng minh, dashboard tįch bi?t theo vai trņ.
* H? th?ng ?ć ???c tri?n khai th?c t? vą ho?t ??ng ?n ??nh:
Frontend trźn Vercel
Backend + Database trźn Railway / Render.
FashionStore vģ v?y khōng ch? d?ng l?i ? m?t demo, mą lą m?t website bįn hąng hoąn ch?nh, hoąn toąn có th? s? d?ng ngay trong th?c t?.
2. ?? ngh?
      Sau bu?i b?o v?, nhóm mong mu?n ti?p t?c m? r?ng vą nāng c?p h? th?ng, ??a FashionStore ti?n g?n h?n ??n mō hģnh c?a m?t th??ng hi?u th?i trang tr?c tuy?n chuyźn nghi?p. M?t s? tķnh n?ng d? ki?n phįt tri?n trong n?m 2026:
1. Flash Sale kčm b? ??m th?i gian theo t?ng giāy
2. ?įnh giį s?n ph?m, ??ng ?nh th?t t? khįch hąng
3. Live Chat tr?c tuy?n: Zalo OA, Messenger
4. Phiźn b?n Mobile PWA – cąi ??t nhanh nh? ?ng d?ng di ??ng
5. T? ??ng ??ng b? s?n ph?m v?i TikTok Shop & Shopee
6. Ch??ng trģnh C?ng tįc viźn – hoa h?ng theo t?ng ??n hąng
7. G?i ż outfit b?ng AI d?a trźn th?i ti?t vą phong cįch ng??i dłng
      V?i n?n t?ng k? thu?t v?ng ch?c vą ??nh h??ng phįt tri?n rõ rąng, nhóm tin r?ng FashionStore hoąn toąn có th? tr? thąnh m?t d? įn th?i trang – cōng ngh? mang d?u ?n Vi?t Nam, có kh? n?ng th??ng m?i hóa vą m? r?ng trong t??ng lai g?n.
1


DANH M?C TĄI LI?U THAM KH?O
[1] Vietnix. (2025, 17 thįng 10). C# lą gģ? T?ng quan v? C# cho l?p trģnh viźn m?i. Vietnix. https://vietnix.vn/c-sharp-la-gi/
[2] Tr?nh Duy Thanh. (2022, 2 thįng 8). C# lą gģ? ?ng d?ng c?a ngōn ng? l?p trģnh C#. BKHOST Blog. https://bkhost.vn/blog/c-sharp/ 
[3] Xāy D?ng S?. (n.d.). ASP.NET Core Web API lą gģ? H??ng d?n xāy d?ng Web API trong ASP.NET Core. Xaydungso.vn. Truy c?p ngąy 1 thįng 12 n?m 2025, t? https://xaydungso.vn/blog/huong-dan-aspnet-core-web-api-la-gi-va-cach-xay-dung-no-trong-aspnet-core-vi-cb.html
[4] Lanit Technology. (n.d.). Tailwind CSS lą gģ? Cįch cąi ??t vą s? d?ng Tailwind CSS chi ti?t. Lanit.com.vn. Truy c?p ngąy 1 thįng 12 n?m 2025, t? https://lanit.com.vn/tailwind-css-la-gi.html
[5] TopDev. (n.d.). SQL lą gģ? 6 lż do t?i sao b?n nźn h?c SQL ngay hōm nay. TopDev Blog. Truy c?p ngąy 1 thįng 12 n?m 2025, t? https://topdev.vn/blog/sql-la-gi/
[6] Nguy?n Ng?c Hłng. (2021, 20 thįng 9). Tģm hi?u v? Next.js (Ph?n 1). Viblo. https://viblo.asia/p/tim-hieu-ve-nextjs-phan-1-V3m5WQkwZO7

Xāy d?ng website bįn qu?n įo		Trang | 1





Ch??ng 1: Kh?o sįt hi?n tr?ng


Xāy d?ng website bįn qu?n įo		Trang | 1


Ch??ng 2: Gi?i thi?u v? ngōn ng? & ?ng d?ng l?p trģnh


Ch??ng 3: Phān tķch vą thi?t k? c? s? d? li?u


Xāy d?ng website bįn qu?n įo		Trang | 1


Ch??ng 4: Thi?t k? vą tri?n khai giao di?n website


Xāy d?ng website bįn qu?n įo		Trang | 1


Ch??ng 5: K?t lu?n vą h??ng phįt tri?n


Xāy d?ng website bįn qu?n įo		Trang | 1


K?t lu?n vą ?? ngh?


Danh m?c tąi li?u tham kh?o


